<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Simple chat</title>
    <link href="css/app.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">Simple chat</div>
            <div class="panel-body">
                <ul class="conversation">
                </ul>
            </div>
        </div>
        <form id="chat_form">
            <div class="form-group">
                <div class="input-group">
                    <input id="chat_input" autocomplete="off" type="text" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="submit">Envoyer</button>
                    </span>
                </div>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(function(){
            var socket = io();
            var nickname = "";

            socket.on('connect', function(data) {
                nickname = prompt("Please enter your name", "");
                if (!nickname){
                    nickname = 'Anonyme';
                }
                socket.emit('join', nickname);
            });

            socket.on('join', function(data){
                $('.conversation').append('<li>'+ data + " a rejoint la conversation."+'</li>');
            });

            socket.on('messages', function(data){
                $('.conversation').append('<li>'+data+'</li>');
            });

            $('#chat_form').submit(function(e){
                e.preventDefault();
                var message = $('#chat_input').val();
                socket.emit('messages', nickname + ' dit : ' + message);
                $('#chat_input').val("");
            });
        });

    </script>
</body>
</html>